{
  "decks": ["中文"],
  "daily_limit": 200,
  "tags": {
    "auto_tag": "has-reviewed-sibling",
    "promote_tag": "am-sibling-promote",
    "never_promote_tag": "am-sibling-never-promote"
  },
  "enabled": true
}